;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
;lib_deps_external = 

[env:arduinonano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino
;lib_deps =
;    ${common_env_data.lib_deps_external}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = arduino
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/cu.usbserial-A1081CHP
upload_speed = 19200
;lib_deps =
;    ${common_env_data.lib_deps_external}

